<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Clock</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body onload="clock()">
    <div class="main">
        <h1 class="heading">Digital Clock</h1>
        <!-- clock start here  -->
        <div class="digital-clock">
            <!-- hour field  -->
            <div class="time-field field">
                <h2 class="heading-2">Time</h2>
                <h3 id="hour">10:00</h3>
            </div>
            <!-- minute field  -->
            <div class="minute-field field">
                <h2 class="heading-2">Minutes</h2>
                <h3 id="minute">20</h3>
            </div>
            <!-- second field -->
            <div class="second-field field">
                <h2 class="heading-2">Second</h2>
                <h3 id="second">05</h3>
            </div>
        </div>
        <!-- clock ends here  -->
    </div>
</body>

</html>